import classA;

class clasexd {

    string a;

    int metodo (int a,int h,int c){
        char a, b, c;
        if(5 < 3){
            string skld;
        }
        

        for(int i = 0; i < 8; i++){
            boolean f = false;
            double j = 12.5;
        }

        switch (3*54) {
case 3: 
        string a = "si sale compi";
case 5:
while( i < j && a <= 50 ){
        string a = "si sale compi";
}
case 7:
        int a = prueba2(5*5) + 8;
default:
       pruebaLlamada( "buenas tardes");
}
    }
}